# ecommerce-app

./: EcommerceApp.sln  README.md
src/BuildingBlocks/Ecommerce.Auth/: JwtSettings.cs
src/BuildingBlocks/Ecommerce.Core/Identity/: UsuarioIdentity.cs
src/Services/Cart/Ecommerce.Cart.API/: Ecommerce.Cart.API.csproj  Ecommerce.Cart.API.http  Program.cs  appsettings.json
src/Services/Cart/Ecommerce.Cart.API/Controllers/: CarrinhoController.cs
src/Services/Cart/Ecommerce.Cart.API/Properties/: launchSettings.json
src/Services/Cart/Ecommerce.Cart.Application/: Ecommerce.Cart.Application.csproj
src/Services/Cart/Ecommerce.Cart.Application/Commands/: AdicionarItemCommand.cs  ApagarCarrinhoCommand.cs  RemoverItemCommand.cs
src/Services/Cart/Ecommerce.Cart.Application/Handlers/: AdicionarItemCommandHandler.cs  ApagarCarrinhoCommandHandler.cs  ObterCarrinhoQueryHandler.cs  RemoverItemCommandHandler.cs
src/Services/Cart/Ecommerce.Cart.Application/Queries/: ObterCarrinhoQuery.cs
src/Services/Cart/Ecommerce.Cart.Domain/Entities/: Carrinho.cs  ItemCarrinho.cs
src/Services/Cart/Ecommerce.Cart.Domain/Repositories/: ICarrinhoRepository.cs
src/Services/Cart/Ecommerce.Cart.Infrastructure/: Ecommerce.Cart.Infrastructure.csproj
src/Services/Cart/Ecommerce.Cart.Infrastructure/Data/: CarrinhoDbContext.cs
src/Services/Cart/Ecommerce.Cart.Infrastructure/Migrations/: 20250515165510_InitialCreate.Designer.cs  20250515165510_InitialCreate.cs  CarrinhoDbContextModelSnapshot.cs
src/Services/Cart/Ecommerce.Cart.Infrastructure/Repositories/: CarrinhoRepository.cs
src/Services/Catalog/Ecommerce.Catalog.API/: Dockerfile  Ecommerce.Catalog.API.csproj  Ecommerce.Catalog.API.http  Program.cs
src/Services/Catalog/Ecommerce.Catalog.API/Controllers/: CategoriasController.cs  ProdutosController.cs
src/Services/Catalog/Ecommerce.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Ecommerce.Catalog.Application/: Ecommerce.Catalog.Application.csproj
src/Services/Catalog/Ecommerce.Catalog.Domain/Entities/: Categoria.cs  Produto.cs
src/Services/Catalog/Ecommerce.Catalog.Domain/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
src/Services/Catalog/Ecommerce.Catalog.Infrastructure/: Ecommerce.Catalog.Infrastructure.csproj
src/Services/Catalog/Ecommerce.Catalog.Infrastructure/Data/: CatalogoDbContext.cs
src/Services/Catalog/Ecommerce.Catalog.Infrastructure/Migrations/: 20250514181008_AddProdutos.Designer.cs  20250514181008_AddProdutos.cs  20250514181357_AddCategorias.Designer.cs  20250514181357_AddCategorias.cs  CatalogoDbContextModelSnapshot.cs
src/Services/Catalog/Ecommerce.Catalog.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
src/Services/Customers/Ecommerce.Customers.API/: Ecommerce.Customers.API.csproj  Ecommerce.Customers.API.http  Program.cs
src/Services/Customers/Ecommerce.Customers.API/Controllers/: ClienteController.cs
src/Services/Customers/Ecommerce.Customers.API/Properties/: launchSettings.json
src/Services/Customers/Ecommerce.Customers.Application/: Ecommerce.Customers.Application.csproj
src/Services/Customers/Ecommerce.Customers.Application/Commands/: AtualizarClienteCommand.cs  CadastrarClienteCommand.cs  RemoverClienteCommand.cs
src/Services/Customers/Ecommerce.Customers.Application/Handlers/: AtualizarClienteCommandHandler.cs  CadastrarClienteCommandHandler.cs  ObterClientePorUsuarioIdQueryHandler.cs  RemoverClienteCommandHandler.cs
src/Services/Customers/Ecommerce.Customers.Application/Queries/: ObterClientePorUsuarioIdQuery.cs
src/Services/Customers/Ecommerce.Customers.Domain/Entities/: Cliente.cs
src/Services/Customers/Ecommerce.Customers.Domain/Repositories/: IClienteRepository.cs
src/Services/Customers/Ecommerce.Customers.Infrastructure/: Ecommerce.Customers.Infrastructure.csproj
src/Services/Customers/Ecommerce.Customers.Infrastructure/Data/: ClienteDbContext.cs
src/Services/Customers/Ecommerce.Customers.Infrastructure/Migrations/: 20250515134933_InitialCreate.Designer.cs  20250515134933_InitialCreate.cs  ClienteDbContextModelSnapshot.cs
src/Services/Customers/Ecommerce.Customers.Infrastructure/Repositories/: ClienteRepository.cs
src/Services/Identity/Ecommerce.Identity.API/: Dockerfile  Ecommerce.Identity.API.csproj  Ecommerce.Identity.API.http  Program.cs
src/Services/Identity/Ecommerce.Identity.API/Configurations/: JwtSettings.cs
src/Services/Identity/Ecommerce.Identity.API/Controllers/: UsuariosController.cs
src/Services/Identity/Ecommerce.Identity.API/Ecommerce.Identity.API/: Ecommerce.Identity.API.http
src/Services/Identity/Ecommerce.Identity.API/Ecommerce.Identity.API/Properties/: launchSettings.json
src/Services/Identity/Ecommerce.Identity.API/Properties/: launchSettings.json
src/Services/Identity/Ecommerce.Identity.Application/: Ecommerce.Identity.Application.csproj
src/Services/Identity/Ecommerce.Identity.Application/Commands/: LoginUsuarioCommand.cs  RegistrarUsuarioCommand.cs
src/Services/Identity/Ecommerce.Identity.Application/Handlers/: LoginUsuarioCommandHandler.cs  RegistrarUsuarioCommandHandler.cs
src/Services/Identity/Ecommerce.Identity.Application/Services/: TokenService.cs
src/Services/Identity/Ecommerce.Identity.Domain/Entities/: Usuario.cs
src/Services/Identity/Ecommerce.Identity.Domain/Repositories/: IUnitOfWork.cs  IUsuarioRepository.cs
src/Services/Identity/Ecommerce.Identity.Domain/ValueObjects/: Email.cs  (+1 more)
src/Services/Identity/Ecommerce.Identity.Infrastructure/: Ecommerce.Identity.Infrastructure.csproj
src/Services/Identity/Ecommerce.Identity.Infrastructure/Data/: EcommerceIdentityDbContext.cs  IdentityDbContext.cs
src/Services/Identity/Ecommerce.Identity.Infrastructure/Migrations/: 20250513132011_InitialCreate.Designer.cs  20250513132011_InitialCreate.cs  20250514141838_AddIdentityTables.Designer.cs  20250514141838_AddIdentityTables.cs  EcommerceIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Ecommerce.Identity.Infrastructure/Repositories/: UnitOfWork.cs  UsuarioRepository.cs
(+23 files in other folders)
